<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Groep9.NET.Controllers.HomeController">
    <Position X="2.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\HomeController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Controllers.ManageController">
    <Position X="3.5" Y="0.75" Width="2.75" />
    <NestedTypes>
      <Enum Name="Groep9.NET.Controllers.ManageController.ManageMessageId" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Controllers\ManageController.cs</NewMemberFileName>
        </TypeIdentifier>
      </Enum>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAABACAACAAAAAAAABgAAAAAAAAIAIAAAAAAAAAAAA=</HashCode>
      <FileName>Controllers\ManageController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Controllers.ReservatieController">
    <Position X="9.25" Y="5.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAACAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\ReservatieController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Controllers.VerlanglijstController">
    <Position X="11" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQgBAIABgAAAAAAAAAAAAAAAAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\VerlanglijstController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Controllers.CatalogusController">
    <Position X="7.25" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQABAAABACAAAgAQAAAAIAAAACACAAUAAAAAAAA=</HashCode>
      <FileName>Controllers\CatalogusController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Controllers.BlokkeringController">
    <Position X="6" Y="5.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAAAAAAAAAAAAAAQAAAAAAEAAAAAAAA=</HashCode>
      <FileName>Controllers\BlokkeringController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Controllers.AccountController">
    <Position X="0.5" Y="0.75" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ACAABACAAAAAAAAAAgFgAAAAAAAAAAIAAAAQAAAAAAA=</HashCode>
      <FileName>Controllers\AccountController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>