<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Groep9.NET.ProductRepository">
    <Position X="0.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAIACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\DAL\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Groep9.NET.Product">
    <Position X="4.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAACAAQBEAAAAAAAAAARAAAAAAAogAAAAAAaACAAAA=</HashCode>
      <FileName>Models\Domein\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="Doelgroepen" />
      <Property Name="Leergebieden" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Groep9.NET.Firma">
    <Position X="12" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAhAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Firma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Models.Domein.Doelgroep">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAQAABAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Domein\Doelgroep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Plaats">
    <Position X="12" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Plaats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Models.Domein.Gebruiker">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACCAAAAAAAAAAAAAAAAAIABAAAAAQQAAQCA=</HashCode>
      <FileName>Models\Domein\Gebruiker.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ReservatieLijst" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="Groep9.NET.Models.Domein.Reservatie">
    <Position X="6" Y="7" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAACABAAAAAAAAAAAAAIAACAAAgAAAgAgAAAAAAA=</HashCode>
      <FileName>Models\Domein\Reservatie.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
      <Property Name="Gebruiker" />
    </ShowAsAssociation>
  </Class>
  <Class Name="Groep9.NET.Models.Domein.Leergebied">
    <Position X="9.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAhAAAAAAAAAAAAAAAAAEAAAE=</HashCode>
      <FileName>Models\Domein\Leergebied.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Student">
    <Position X="0.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Personeelslid">
    <Position X="3.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Personeelslid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>