<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Groep9.NET.Student">
    <Position X="0.75" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Domein\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.ProductRepository">
    <Position X="0.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAACAAAAAAAACAAAAAAAAAAAAAAAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\DAL\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Groep9.NET.Product">
    <Position X="4.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>EAAACAAQAAAAAAAAAgAABAAAAAAAIgAAAAAAaACAAAA=</HashCode>
      <FileName>Models\Domein\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Firma">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAhAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Firma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Models.Domein.Doelgroep">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAQAABAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\Domein\Doelgroep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Plaats">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Plaats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Verlanglijst">
    <Position X="5.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAIQAAAAAAAAAAAAAAgAAAAAAE=</HashCode>
      <FileName>Models\Domein\Verlanglijst.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Personeelslid">
    <Position X="3.25" Y="6.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAABAAAAAAAIAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Domein\Personeelslid.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Models.Domein.Gebruiker">
    <Position X="1.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAAAAAABAAAAAAAIAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Domein\Gebruiker.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>