<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Groep9.NET.Docent">
    <Position X="3.25" Y="5.25" Width="1.5" />
    <Compartments>
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAIAAAAAAAAEAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Domein\Docent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Student">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAAAAAIAAAABAAAEAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Models\Domein\Student.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.ProductRepository">
    <Position X="0.5" Y="1" Width="3.25" />
    <TypeIdentifier>
      <HashCode>gAICAAAAAAAACAAAAAAAAAAAAAEAAEAAAAAAAAAAAAE=</HashCode>
      <FileName>Models\DAL\ProductRepository.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Groep9.NET.Product">
    <Position X="4.25" Y="0.75" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAgAgAABAAAQAAAIgAAAAAAYACAAAA=</HashCode>
      <FileName>Models\Domein\Product.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Firma">
    <Position X="9.5" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAACAAAAAAAAAAAAAAAhAAAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Firma.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Models.Domein.Doelgroep">
    <Position X="9.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAACAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Models\Domein\Doelgroep.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Groep9.NET.Plaats">
    <Position X="9.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Plaats.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>